# coffee-diary

./: .gitignore  CLAUDE.md  README.cpt  README.md  docker-compose.yml  oglimmer.sh
.github/workflows/: build.yml
backend/: Dockerfile  go.mod  go.sum  pom.xml
backend/cmd/server/: main.go
backend/internal/config/: config.go
backend/internal/domain/: model.go
backend/internal/errors/: errors.go
backend/internal/handler/: actuator.go  auth.go  coffee.go  diary_entry.go  middleware.go
backend/internal/repository/: coffee.go  diary_entry.go  user.go
backend/internal/service/: apple.go  auth.go  sieve.go  sieve_test.go
backend/migrations/: 1_init.down.sql  1_init.up.sql  2_add_oidc_sub.up.sql  3_add_apple_refresh_token.down.sql  3_add_apple_refresh_token.up.sql
backend/src/main/java/com/coffeediary/: CoffeeDiaryApplication.java
backend/src/main/java/com/coffeediary/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/coffeediary/controller/: AuthController.java  CoffeeController.java  DiaryEntryController.java  SieveController.java
backend/src/main/java/com/coffeediary/dto/: CoffeeRequest.java  CoffeeResponse.java  DiaryEntryRequest.java  DiaryEntryResponse.java  LoginRequest.java  PageResponse.java  RegisterRequest.java  SieveRequest.java  SieveResponse.java  UserResponse.java
backend/src/main/java/com/coffeediary/entity/: Coffee.java  DiaryEntry.java  Sieve.java  User.java
backend/src/main/java/com/coffeediary/filter/: RateLimitFilter.java
backend/src/main/java/com/coffeediary/repository/: CoffeeRepository.java  DiaryEntryRepository.java  DiaryEntrySpecification.java  SieveRepository.java  UserRepository.java
backend/src/main/java/com/coffeediary/service/: AppUserDetails.java  AppUserDetailsService.java  AuthService.java  CoffeeService.java  DiaryEntryService.java  SieveService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__grind_size_to_double.sql  V3__spring_session_tables.sql
backend/src/test/java/com/coffeediary/: ApiIT.java  CoffeeDiaryApplicationTests.java
backend/src/test/java/com/coffeediary/filter/: RateLimitFilterTest.java
backend/src/test/java/com/coffeediary/service/: AppUserDetailsServiceTest.java  AuthServiceTest.java  CoffeeServiceTest.java  DiaryEntryServiceTest.java  SieveServiceTest.java
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: auth.setup.ts  diary.spec.ts  navigation.spec.ts
frontend/public/: site.webmanifest
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/: AppHeader.vue  ConfirmDialog.vue  LegalNav.vue  PaginationControls.vue  StarRating.vue
frontend/src/pages/: DeveloperPage.vue  DiaryEntryFormPage.vue  DiaryListPage.vue  ImprintPage.vue  LandingPage.vue  LoginPage.vue  PrivacyPage.vue  RegisterPage.vue  TermsPage.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts  appInfoService.ts  authService.ts  coffeeService.ts  diaryService.ts  sieveService.ts
frontend/src/stores/: useAppInfoStore.ts  useAuthStore.ts
frontend/src/types/: index.ts
go-backend/: Dockerfile  go.mod  go.sum  migration-plan.md
go-backend/cmd/server/: main.go
go-backend/internal/config/: config.go
go-backend/internal/domain/: model.go  model_test.go
go-backend/internal/handler/: actuator_test.go  middleware_test.go  sieve.go
go-backend/internal/repository/: sieve.go  user.go
go-backend/internal/service/: coffee.go  coffee_test.go  diary_entry.go  diary_entry_test.go
go-backend/migrations/: 1_init.up.sql  2_add_oidc_sub.down.sql
helm/coffee-diary/: .helmignore  Chart.yaml  values.yaml
helm/coffee-diary/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment-backend.yaml  deployment-frontend.yaml  ingress.yaml  sealed-secret.yaml  service-backend.yaml  service-frontend.yaml  serviceaccount.yaml
ios/CoffeeDiary/: CLAUDE.md  Info.plist
ios/CoffeeDiary/CoffeeDiary/: CoffeeDiaryApp.swift  ContentView.swift  PrivacyInfo.xcprivacy
ios/CoffeeDiary/CoffeeDiary.xcodeproj/: project.pbxproj
ios/CoffeeDiary/CoffeeDiary.xcodeproj/xcuserdata/oli.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/CoffeeDiary/CoffeeDiary/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/CoffeeDiary/CoffeeDiary/Models/: Coffee.swift  DiaryEntry.swift  DiaryEntryFilter.swift  DiaryEntryRequest.swift  PagedResponse.swift  Sieve.swift  User.swift
ios/CoffeeDiary/CoffeeDiary/Services/: APIClient.swift  AuthService.swift
ios/CoffeeDiary/CoffeeDiary/ViewModels/: AuthViewModel.swift  DiaryEntryFormViewModel.swift  DiaryListViewModel.swift
ios/CoffeeDiary/CoffeeDiary/Views/: DiaryEntryDetailView.swift  DiaryEntryFormView.swift  DiaryEntryRow.swift  DiaryListView.swift  FilterView.swift  LoginView.swift  ManageItemsView.swift
ios/CoffeeDiary/CoffeeDiaryTests/: APIErrorTests.swift  DiaryEntryFilterTests.swift  DiaryEntryFormViewModelTests.swift  DiaryEntryRequestTests.swift  DiaryEntryTests.swift  PagedResponseTests.swift
